<dtml-var manage_page_header>
<dtml-var manage_tabs>

<dtml-if connected>

  <dtml-tree header=info>
    <img src="<dtml-var BASEPATH1>/misc_/Z<dtml-var database_type>DA/<dtml-var icon>" alt="<dtml-var Type spacify lower>" title="<dtml-var Type spacify lower>" border="0" />
    <dtml-var Name><dtml-var Description>
  </dtml-tree>

<dtml-else>

  <p class="form-help">
  This database connection is currently closed. You must click on the 
  <em>status</em> tab and open the connection before you can test it.
  </p>

</dtml-if>

<dtml-var manage_page_footer>
