<dtml-var manage_page_header>
<dtml-var manage_tabs>

<br/>

<table cellspacing="2" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top" class="form-label">
    Id
    </td>
    <td align="left" valign="top" class="form-text">
    <dtml-var id html_quote>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top" class="form-optional">
    Title
    </td>
    <td align="left" valign="top" class="form-text">
    <dtml-var title html_quote>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top" class="form-label">
    Database connection string
    </td>
    <td align="left" valign="top" class="form-text">
    <dtml-var connection_string html_quote>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top" class="form-label">
    Transactions are
    </td>
    <td align="left" valign="top" class="form-text">
    <dtml-if transactions>enabled<dtml-else>disabled</dtml-if>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top" class="form-label">
    Verbose mode is
    </td>
    <td align="left" valign="top" class="form-text">
    <dtml-if verbose>enabled<dtml-else>disabled</dtml-if>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top" class="form-label">
    The database connection is
    </td>
    <td align="left" valign="top" class="form-text">
    <dtml-if connected>open<dtml-else>closed</dtml-if>
    </td>
  </tr>
  <tr>
    <td></td>
    <td>
    <dtml-if connected>
      <form action="manage_close_connection" method="get">
      <input name="submit" type="submit" value=" Close Database Connection " class="form-element" />
      </form>
    <dtml-else>
      <form action="manage_open_connection" method="get">
      <input name="submit" type="submit" value=" Open Database Connection " class="form-element" />
      </form>
    </dtml-if>
    </td>
  </tr>
</table>

<dtml-var manage_page_footer>
