<dtml-var manage_page_header>

<dtml-var "manage_form_title(this(), _,
           form_title='Add Z %s Database Connection' % database_type,
	   )">

<br/>

<form action="manage_addZDAConnection" method="post">
<table cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top" class="form-label">
    Id
    </td>
    <td align="left" valign="top">
    <input type="text" name="id" size="40" value="<dtml-var database_type>_database_connection" class="form-element" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top" class="form-optional">
    Title
    </td>
    <td align="left" valign="top">
    <input type="text" name="title" size="40" value="Z <dtml-var database_type> Database Connection" class="form-element" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top" class="form-label">
    Enter a Database Connection String <a href="#1"><sup>[1]</sup></a>
    </td>
    <td align="left" valign="top">
    <input type="text" name="connection_string" size="40" value="" class="form-element" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top" class="form-label">
    Connect immediately
    </td>
    <td align="left" valign="top">
    <input name="check:boolean" type="checkbox" value="yes" class="form-element" checked />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top" class="form-label">
    Use transactions
    </td>
    <td align="left" valign="top">
    <input name="transactions:boolean" type="checkbox" value="yes" class="form-element" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top" class="form-label">
    Verbose mode <a href="#2"><sup>[2]</sup></a>
    </td>
    <td align="left" valign="top">
    <input name="verbose:boolean" type="checkbox" value="yes" class="form-element" />
    </td>
  </tr>
  <tr>
    <td></td>
    <td><input name="submit" type="submit" value=" Add " class="form-element" /></td>
  </tr>
</table>
</form>

<hr width="90%"/>

<a name="1"><sup>[1]</sup></a> <strong>Connection Strings</strong>
<br/>
<pre>
  The connection string used for Z <dtml-var database_type> Database Connection
  are of the form:

     database[@host [user [password ]]]

  or typically just:

     database user password

  to use the default server.
</pre>
<br/>
<a name="1"><sup>[2]</sup></a> <strong>Verbose mode</strong>
<br/>
<pre>
  Verbose mode will output INFO level messages using the logging module.

  You can catch those messages by editing your zope.conf file and
  enabling INFO level somewhere in the LOGGER section.
</pre>

<dtml-var manage_page_footer>
